@import "compass/reset"
@import "compass/css3/user-interface"
@import "compass"

body
  font-family: sans-serif

a

  color: #2af
  text-decoration: none

a:hover

  text-decoration: underline
  color: #19e

.menu

  text-align: center
  width: 600px
  margin: 0 auto
  padding: 20px

.menu__item

  display: inline
  margin: 20px

.content

  width: 800px
  margin: 0 auto

.episodes

  border-top: 2px solid black
  width: 800px
  margin: 0 auto

.episode

  border-bottom: 2px solid #ccc
  padding: 20px

.episode img

  max-width: 700px

.episode__title

  font-size: 2em

.popup

  position: fixed
  top: 150px
  left: 50%
  margin-left: -250px
  width: 500px
  background: #fff
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75)
  border: 1px solid #ccc
  padding: 20px

.difficulty

  width: 460px
  margin: 0 auto

.difficulty__header

  text-align: center
  font-weight: bold
  font-size: 1.2em
  margin-bottom: 20px

.difficulty__list

  width: 150px
  margin: 0 auto

.difficulty__submit

  float: right
  font-size: 1em

