@import "compass/reset"
@import "compass/css3/user-interface"
@import "compass"


// Variables
$main-bg-color         : #ecf0f1
$border-color          : #dfdfdf

$main-font-color       : #3b3a3a
$sub-font-color        : #6f6f6f
$highlight-color       : #e74c3c
$highlight-hover-color : adjust-lightness($highlight-color, -10%)
$link-color            : #2980b9
$link-hover-color      : adjust-lightness($link-color, -10%)


// Import
@import "loading"


// Reset
*, *:before, *:after 
    +box-sizing(border-box)


// Mixin
@mixin retina($image_name, $w: auto, $h: auto, $extention: '.png') // Usage: +retina('cream_pixels', 160px, 160px)
    background-image: image_url($image_name + $extention)
    $x2img: $image_name + '@2x' + $extention
    @media all and (-webkit-min-device-pixel-ratio: 1.5) 
        background-image: image_url($x2img)
        background-size: $w $h

@mixin breakpoint($point)
    @if $point == iphone 
        @media only screen and (min-width: 320px) and (max-width: 1024px) // 568px 
            @content 
    @else if $point == ipad 
        @media only screen and (min-width: 768px) and (max-width: 1024px)
            @content
    @else if $point == pc 
        @media only screen and (min-width: 1025px) 
        @content 

// Fonts
@font-face
    font-family: 'intro_regular'
    src: url('/static/fonts/intro-webfont.eot')
    src: url('/static/fonts/intro-webfont.eot?#iefix') format('embedded-opentype'),url('/static/fonts/intro-webfont.woff') format('woff'),url('/static/fonts/intro-webfont.ttf') format('truetype'),url('/static/fonts/intro-webfont.svg#intro_regular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'goodosf-bookregular'
    src: url('/static/fonts/goodosf-book-webfont.eot')
    src: url('/static/fonts/goodosf-book-webfont.eot?#iefix') format('embedded-opentype'),url('/static/fonts/goodosf-book-webfont.woff') format('woff'),url('/static/fonts/goodosf-book-webfont.ttf') format('truetype'),url('/static/fonts/goodosf-book-webfont.svg#goodosf-bookregular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'intro_inlineregular'
    src: url('/static/fonts/intro_inline-webfont.eot')
    src: url('/static/fonts/intro_inline-webfont.eot?#iefix') format('embedded-opentype'),url('/static/fonts/intro_inline-webfont.woff') format('woff'),url('/static/fonts/intro_inline-webfont.ttf') format('truetype'),url('/static/fonts/intro_inline-webfont.svg#intro_inlineregular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'goodosf-blackregular'
    src: url('/static/fonts/goodosf-black-webfont.eot')
    src: url('/static/fonts/goodosf-black-webfont.eot?#iefix') format('embedded-opentype'),url('/static/fonts/goodosf-black-webfont.woff') format('woff'),url('/static/fonts/goodosf-black-webfont.ttf') format('truetype'),url('/static/fonts/goodosf-black-webfont.svg#goodosf-blackregular') format('svg')
    font-weight: normal
    font-style: normal

.light-font
    font-family: "goodosf-bookregular", sans-serif
    font-weight: 100
.medium-font
    font-family: "goodosf-blackregular", sans-serif
    font-weight: 400
.bold-font
    font-family: "intro_regular", sans-serif
    text-transform: uppercase
    font-weight: 700
.bold-lined-font
    font-family: "intro_inlineregular", sans-serif
    text-transform: uppercase

.sub-font-color
    color: $sub-font-color
.highlight-color
    color: $highlight-color
a, .fake-link
    +link-colors($link-color, $link-hover-color)
    text-decoration: none
    outline: none
    border-bottom: solid 1px transparent
    cursor: pointer


// Main
body 
    @extend .light-font
    font-size: 62.5%
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    color: $main-font-color
    background: $main-bg-color
.content-holder
    width: 100%
    max-width: 960px
    margin: 0 auto
.sidebar
    float: left    
    width: 20%
    min-height: 1px
    position: relative
    +breakpoint(iphone)
        display: none
.news-feed
    background: white
    float: left
    width: 60%
    min-height: 700px
    padding: 0 5%
    +breakpoint(iphone)
        width: 100%
    


// Header
.main-header
    text-align: center
    padding: 3em 0 1.5em
    border-bottom: solid 2px $border-color
    +breakpoint(iphone)
        padding-top: 1.5em
    h1
        @extend .bold-lined-font
        font-size: 7.2em
    h2
        @extend .bold-font
        font-size: 2.4em
        color: $sub-font-color
        padding-top: .2em


// About project
.about-project
    background: white
    width: 24em
    padding: 1.5em
    border: solid 3px $link-color
    +border-radius(5px)
    +box-shadow($link-hover-color 0 2px 0)
    position: absolute
    top: 9em
    +single-transition(all, 150ms, ease-in-out, 1ms)
    left: 0
    +opacity(0)
    &.showing
        left: -5em
        +opacity(1)
    &:before
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 15px 15px 15px 0
        border-color: transparent $link-color transparent transparent
        position: absolute
        top: 1.3em
        left: -15px
    .message
        font-size: 1.5em
.mobile-about-project
    text-align: left
    margin-top: 1em
    padding: 1em 1em 0 1em
    border-top: solid 2px $highlight-color
    position: relative
    +breakpoint(iphone)
        display: block
    +breakpoint(pc)
        display: none
    .message
        font-size: 1.3em

.how
    z-index: 999
      
.about-project.dictionary
    height: 400px
    overflow-y: auto
    left: 510px
    z-index: 998
    +breakpoint(ipad)
        display: none


.mobile-about-project.dictionary
    height: 200px
    overflow-y: auto

.language-lvl-selector
    h2.dictionary-header
        +breakpoint(iphone)
            padding-top: 2em
            margin-bottom: -1em
        +breakpoint(ipad)
            padding-top: 2em
            margin-bottom: -1em

// Navigation
.topics
    text-align: right
    width: 192px
    padding-right: 2em
    position: absolute
    top: 22.7em
.topic-link
    font-size: 1.8em
    line-height: 1.2em
    color: $sub-font-color
    display: block
    padding-top: .3em
    cursor: pointer
    &:hover
        color: $highlight-color
    &.selected
        @extend .medium-font
        color: $highlight-color
.mobile-navigation-holder
    position: relative
    +breakpoint(iphone)
        display: block
    +breakpoint(pc)
        display: none
.mobile-navigation
    text-align: center
    white-space: nowrap
    width: 100%
    padding: 1em 0 1em 1em
    border-bottom: solid 1px $border-color
    overflow: scroll
    position: relative
    &::-webkit-scrollbar
        display: none
    a
        font-size: 1.6em
        color: $sub-font-color
        vertical-align: middle
        display: inline-block
        margin-right: 1em
        &.selected
            @extend .medium-font
            color: $highlight-color


// Language level selector
.language-lvl-selector
    text-align: center
    background: white
    width: 432px
    height: 100px
    margin: 0 20px
    padding: 1.5em 0
    border-bottom: solid 1px $border-color
    position: relative
    +breakpoint(iphone)
        width: auto
        height: auto
        margin: 0
        padding-bottom: 4em
    &.floating
        margin: 0 20px
        +box-shadow(rgba(black,.6) 0 4px 6px -7px)
        position: fixed
        top: 0
        z-index: 2
        +breakpoint(iphone)
            margin: 0
            +box-shadow(none)
            position: relative
    h1
        @extend .bold-font
        font-size: 1.5em
    h2
        @extend .bold-font
        font-size: 2em
        color: $highlight-color
        padding-top: .1em
        margin-bottom: .5em
    hr
        +breakpoint(iphone)
            display: none
        +breakpoint(ipad)
            display: none

.language-lvl-selector-btn
    font-size: 1.5em
    text-transform: uppercase
    padding: .5em
    border: solid 1px transparent
    +border-radius(5px)
    position: absolute
    top: 1.25em
    +user-select(none)
    +breakpoint(iphone)
        margin: 0 .3em
        border-color: $border-color
        position: relative
    &:hover
        border-color: $highlight-color
        cursor: pointer
        +breakpoint(iphone)
            border-color: $border-color
    &:active
        border-color: $highlight-color
    &.disabled
        border-color: transparent !important
        pointer-events: none
        +opacity(.3)
    &.easier
        left: 0
    &.harder
        right: 0


// Articles
.articles
    margin: 0 8%
    +breakpoint(iphone)
        margin: 0 2%
    &.floating
        padding-top: 70px
        +breakpoint(iphone)
            padding-top: 0
    &.loading
        .article
            display: none
        .loading-spinner
            display: block
.article
    padding: 1.5em .5em
    border-bottom: solid 1px adjust-lightness($border-color, 8%)
    &:last-child
        border-bottom-color: transparent
    h1
        @extend .medium-font
        font-size: 1.8em
        line-height: 1.2em
    .post-time
        font-size: 1.1em
        color: $sub-font-color
        display: block
        padding-top: .4em
        &:hover
            color: $link-hover-color
    p
        font-size: 1.4em
        line-height: 1.3em
        padding-top: .2em
    .illustration
        background-color: adjust-lightness($border-color, 8%)
        +background-size(cover)
        background-repeat: no-repeat
        background-position: center center
        display: block
        width: 100%
        height: 0
        margin-bottom: 1.3em
        padding-top: 50%
        +border-radius(10px)
    img
        max-width: 100%
        height: auto


// Helpers
%group, .group, .content-field
    &:after
        content: ''
        display: table
        clear: both
.hide
    display: none !important
.pointer
    cursor: pointer


div.text-container
    margin: 0 auto

.hideContent
    display: none

.showContent
    display: block

h1
    font-size: 24px

p
    padding: 10px 0

.show-more
    padding: 10px 0
    text-align: center
    cursor: pointer

.highlight
    background: lime
