$color: $highlight-color
$size: 30px
$speed: 0.75s
$thickness: 8px

=rotate-forever
    0%
        +transform(rotate(0deg))
    100%
        +transform(rotate(360deg))

@-webkit-keyframes rotate-forever
    +rotate-forever
@-moz-keyframes rotate-forever
    +rotate-forever
@keyframes rotate-forever
    +rotate-forever
.loading-spinner
    +animation-duration($speed)
    +animation-iteration-count(infinite)
    +animation-name(rotate-forever)
    +animation-timing-function(linear)
    display: none
    width: $size
    height: $size
    margin: 13em auto
    border: $thickness solid $color
    border-right-color: transparent
    border-radius: 50%
