a {
    color: #2af;
    text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #19e;
}

.menu {
    text-align: center;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.menu__item {
    display: inline;
    margin: 20px;
}

.content {
    width: 800px;
    margin: 0 auto;
}

.episodes {
    border-top: 2px solid black;
    width: 800px;
    margin: 0 auto;
}

.episode {
    border-bottom: 2px solid #ccc;
    padding: 20px;
}

.episode img {
  max-width: 700px;
}

.episode__title {
  font-size: 2em;
}
